# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5432/inventory?schema=public"


PORT=3001
JWT_SECRET=EstoEsUnSecreto
CLOUDINARY_CLOUD_NAME=asdasd
CLOUDINARY_API_KEY=asdasd
CLOUDINARY_API_SECRET=asdasd

GOOGLEDRIVE_CLIENT_ID=ABC
GOOGLEDRIVE_CLIENT_SECRET=ABC
GOOGLEDRIVE_REDIRECT_URI=ABC
GOOGLEDRIVE_REFRESH_TOKEN=ABC